
#spring.jpa.show-sql = true
#server.port=8081
#spring.datasource.name=ticket_db
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto = create-drop
#
#spring.jpa.hibernate.ddl-auto=update
##debug=true

spring.datasource.name=ticket_db
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create





